MONGODB_URI = 

JWT_SECRET = 

NEXTAUTH_URL = 

NEXT_PUBLIC_SOCKET_URL = 


///Google

GOOGLE_CLIENT_ID =

GOOGLE_CLIENT_SECRET = 
//SPOTIFY

NEXT_PUBLIC_SPOTIFY_CLIENTID = 

NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET = 